#see https://developer.atlassian.com/console/myapps/
JIRA_CLOUD_CLIENT_ID=<YOUR_CLIENT_ID>
JIRA_CLOUD_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
JIRA_CLOUD_CALLBACK_URL=http://localhost:4200/callback
#http://localhost:8080/plugins/servlet/applinks/listApplicationLinks
JIRA_DATA_CENTER_CLIENT_ID=<YOUR_CLIENT_ID>
JIRA_DATA_CENTER_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
JIRA_DATA_CENTER_CALLBACK_URL=http://localhost:4200/callback
